:root{
  --maincolor: #10cab7;
  --secondarycolor: #2C4755;
  --section-color: #F6F6F6;
  --section-padding: 60px;
}
/* Global Rules */
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body{
  font-family: "Work Sans", sans-serif;
}
.container{
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
/* Small */
@media (min-width: 768px)
{
  .container{
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px)
{
  .container{
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px)
{
  .container{
    width: 1170px;
  }
}
.special-header{
  color: #EBECED;
  font-weight: 800;
  text-align: center;
  font-size: 90px;
  margin: 0;
  letter-spacing: -2px;
}
.special-header +p{
  text-align: center;
  margin-top: -20px;
  font-size: 20px;
  color: grey;
}
@media (max-width: 767px)
{
  .special-header{
    font-size: 60px;
  }
  .special-header +p{
    margin-top: -12px;
  }
}
html{
  scroll-behavior: smooth;
}
/* Header */
.header{
  padding: 20px;
}
.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: beige; */
}
.header .logo{
  width: 60px;
}
.header .links{
  position: relative;
  /* background-color: aqua; */
}
.header .links .icon{
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links:hover .icon span:nth-child(2){
  width: 100%;
}
.header .links .icon span{
  background-color: #333;
  margin-bottom: 5px;
}
.header .links .icon span:first-child{
  height: 2px;
  width: 100%;
}
.header .links .icon span:nth-child(2){
  height: 2px;
  width: 60%;
  transition: 0.3s;
}
.header .links .icon span:last-child{
  height: 2px;
  width: 100%;
}
.header .links ul::before{
  content: "";
  border-style: solid;
  border-color: transparent transparent var(--section-color) transparent;
  border-width: 10px;
  position: absolute;
  top: -20px;
  right: 5px;

}
.header .links ul{
  display: none;
  list-style: none;
  position: absolute;
  background-color: var(--section-color);
  margin: 0;
  padding: 0;
  right: 0;
  min-width: 150px;
  top: calc(100% + 15px);
  z-index: 1;
}
.header .links:hover ul{
  display: block;
}
.header .links ul a{
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}
.header .links ul a:hover{
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: solid #ddd 1px;
}
/* Landing */
.landing{
  background-image: url(../Images/Landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .landing-text{
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  width: 400px;
  max-width: 100%;
}
@media (max-width: 420px){
  .landing .landing-text{
    width: 330px;
  }
}
.landing .landing-text h1{
  margin-top: 0;
  font-size: 50px;
  font-weight: bold;
  color: var(--maincolor);
}
.landing .landing-text p{
  font-size: 20px;
  line-height: 1.8;
}
.features{
  padding-top: 30px;
  padding-bottom: 20px;
  background-color: var(--section-color);
}
.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .feat{
  padding: 20px;
  text-align: center;
}
.features .feat i{
  color: var(--maincolor);
  font-size: 40px;
}
.features .feat h1{
  margin: 35px 0;
  font-weight: 800;
}
.features .feat p{
  color: grey;
  font-size: 17px;
  line-height: 1.8;
}
/* Start Services */
.services{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.services .services-content .service {
  display: flex;
  margin-bottom: 30px;
  flex-wrap: wrap;
}
@media (max-width: 767px){
  .services .services-content .service{
    flex-direction: column;
    text-align: center
  }
}
.services .services-content .service i{
  color: var(--maincolor);
  flex-basis: 60px;
}

.services .services-content .service h2{
  margin: 0 0 15px 0;
}
.services .services-content .service p{
  line-height: 1.8;
  color: grey;
}
.services .services-content .image{
  position: relative;
  text-align: center;
}
.services .services-content .image::before{
  position: absolute;
  content: "";
  background-color: var(--secondarycolor);
  width: 80px;
  height: calc(100% + 100px);
  right: 0;
  top: -50px;
  z-index: -1;
}
.services .services-content .image img{
  width: 270px;
}
@media (max-width: 1199px){
  .services .services-content .image-col{
    display: none;
  }
}
/* Start Portfolio */
.portfolio{
background-color: var(--section-color);
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
}
.portfolio .portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.portfolio .portfolio-content .card{
  /* display: flex;
  flex-direction: column; */
  background-color: white;
}
.portfolio .portfolio-content .card .info{
  margin-top: 2px;
  padding: 20px;
}
.portfolio .portfolio-content .card img{
max-width: 100%;
}
.portfolio .portfolio-content .card .info h2{
  margin: 0px ;
}
.portfolio .portfolio-content .card .info p{
  margin-bottom: 0px ;
  color: grey;
  line-height: 1.6;
}
.about{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.about .about-content{
  margin-top: 90px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 992px){
  .about .about-content{
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image{
  position: relative;
  width: 250px;
  height: 380px;
}
.about .about-content .image img{
  max-width: 100%;
}
@media (max-width: 992px){
  .about .about-content .image{
    margin: 0 auto 50px auto;
  }
}
.about .about-content .image::before{
  position: absolute;
  content: "";
  width: 80px;
  height: calc(100% + 80px);
  top: -40px;
  background-color: #EBECED;
  z-index: -1;
  left: -20px;
}
.about .about-content .image::after{
  position: absolute;
  content: "";
  height: calc(100% - 80px);
  width: 100px;
  top: -40px;
  right: -140px;
  border-left: solid var(--secondarycolor) 70px;
  border-bottom: solid #91B7C9 70px;
  z-index: -1;
}
@media (max-width: 992px){
  .about .about-content .image::before,
  .about .about-content .image::after{
    display: none;
  }
}
.about .about-content .text{
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
  margin-bottom: 50px;
  line-height: 1.8;
  font-weight: bold;
}
.about .about-content .text hr{
border: solid var(--maincolor) 1px;
width: 50%;
display: inline-block;
}
.about .about-content .text p:last-of-type{
  margin-top: 25px;
  line-height: 1.8;
  color: grey;
}
.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-color);
}
.contact .info{
text-align: center;
margin-top: 40px;
}
.contact .info .label{
font-weight: 800;
font-size: 32px;
color: var(--secondarycolor);
margin-bottom: 0;
}
.contact .info .link{
  display: block;
  font-size: 28px;
  font-weight: 800;
  text-decoration: none;
  color: var(--maincolor);
}
@media (max-width: 767px){
  .contact .info .label{
    font-size: 22px;
  }
  .contact .info .link{
    font-size: 20px;
  }
}
.contact .info .social{
  margin-top: 40px;
  font-size: 18px;
}
.contact .info .social a{
  color: var(--secondarycolor);
  margin-left: 10px;
}
.footer{
  padding: 20px 10px;
  font-size: 18px;
  background-color: var(--secondarycolor);
  color: white;
  text-align: center;
}
.footer span{
  color: var(--maincolor);
  font-weight: bold;
}